body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.link {
  margin-right: 10px;
}

a, a:hover, a:focus, a:active {
  color: #03a9f4;
  text-decoration: none;
}
.banner {
  justify-content: center;
  display: flex;
  font-size: 45px;
  color: #ff5722;
  font-family: cursive;
  font-weight: 700;
  margin: 20px;
}
.menu-list-movie {
  display: flex;
  justify-content: center;
}

.list-movie {
  display: flex;
  margin: 0 20px 0 20px;
}
